\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducci'on}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{La interfaz de inicio}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Perfiles de personajes}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{La pantalla de juego}}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Las opciones otorgadas al usuario para la selecci'on de un personaje.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{welcome}{{1}{2}{Las opciones otorgadas al usuario para la selecci'on de un personaje.\relax }{figure.caption.3}{}}
\newlabel{player}{{2a}{2}{Personaje \say {Player}\relax }{figure.caption.4}{}}
\newlabel{sub@player}{{a}{2}{Personaje \say {Player}\relax }{figure.caption.4}{}}
\newlabel{lovely}{{2b}{2}{Personaje \say {Lovely}\relax }{figure.caption.4}{}}
\newlabel{sub@lovely}{{b}{2}{Personaje \say {Lovely}\relax }{figure.caption.4}{}}
\newlabel{slugabed}{{2c}{2}{Personaje \say {Slugabed}\relax }{figure.caption.4}{}}
\newlabel{sub@slugabed}{{c}{2}{Personaje \say {Slugabed}\relax }{figure.caption.4}{}}
\newlabel{delicate}{{2d}{2}{Personaje \say {Delicate}\relax }{figure.caption.4}{}}
\newlabel{sub@delicate}{{d}{2}{Personaje \say {Delicate}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Personajes disponibles en la pantalla de inicio\relax }}{2}{figure.caption.4}}
\newlabel{personajes}{{2}{2}{Personajes disponibles en la pantalla de inicio\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingresar el nombre en el Pop-up\relax }}{3}{figure.caption.5}}
\newlabel{name}{{3}{3}{Ingresar el nombre en el Pop-up\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Los botones}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Conociendo las exigencias de tu nueva mascota}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Comer}}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Dormir}}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Jugar}}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{Enfermo}}{3}{subsubsection.3.2.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces interfaz principal de juego\relax }}{4}{figure.caption.6}}
\newlabel{botones}{{4}{4}{interfaz principal de juego\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{Triste}}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.6}{Latoso}}{4}{subsubsection.3.2.6}}
\newlabel{sleepy}{{5a}{5}{Mascota con sue\~no\relax }{figure.caption.7}{}}
\newlabel{sub@sleepy}{{a}{5}{Mascota con sue\~no\relax }{figure.caption.7}{}}
\newlabel{playful}{{5b}{5}{La mascota quiere jugar\relax }{figure.caption.7}{}}
\newlabel{sub@playful}{{b}{5}{La mascota quiere jugar\relax }{figure.caption.7}{}}
\newlabel{talk}{{5c}{5}{Necesita disciplina\relax }{figure.caption.7}{}}
\newlabel{sub@talk}{{c}{5}{Necesita disciplina\relax }{figure.caption.7}{}}
\newlabel{sad}{{5d}{5}{La mascota est\'a triste\relax }{figure.caption.7}{}}
\newlabel{sub@sad}{{d}{5}{La mascota est\'a triste\relax }{figure.caption.7}{}}
\newlabel{sick}{{5e}{5}{La mascota est\'a enferma\relax }{figure.caption.7}{}}
\newlabel{sub@sick}{{e}{5}{La mascota est\'a enferma\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Las necesidades de tu mascota\relax }}{5}{figure.caption.7}}
